#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.13474327402396283 0.12929441640196387 0.9824088782134345 1.8854096739848636
  position 1.6743599932388333 -4.788967799353806 2.421467591674539
  follow "e-puck"
}
TexturedBackground {
}
RectangleArena {
  translation 0 0 0.643571
  floorSize 2 2
}
WoodenBox {
  translation -0.5400045235651396 -0.6969455677297388 0.6931785999999999
  rotation 0.9999999998356077 1.8132419612671082e-05 -5.0236303130358514e-18 3.141592653589793
  name "caixa_pesada"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.7024815513308909 -0.15873833617892238 0.6935513799999998
  rotation -1.757398688545764e-13 6.352897072438138e-15 -0.9999999999999999 0.05297201175010174
  name "caixa_leve"
  size 0.1 0.1 0.1
  mass 0.05
}
